{
  "hosting": [{
    "public": "_build",
    "target": "production",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "headers": [ {
    "source": "**/*.@(eot|otf|ttf|ttc|woff|css2)",
    "headers": [ {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    } ]
  }, {
    "source": "**/*.@(jpg|jpeg|gif|png|ico|css|css2)",
    "headers": [ {
      "key": "Cache-Control",
      "value": "max-age=604800"
    } ]
  }, {
    "source": "404.html",
    "headers": [ {
      "key": "Cache-Control",
      "value": "max-age=300"
    } ]
  }, {
   "source": "**/*",
   "headers": [
     {"key": "Access-Control-Allow-Origin", "value" : "*" },
     {"key": "X-Content-Type-Options", "value": "nosniff"},
     {"key": "X-Frame-Options", "value": "SAMEORIGIN"},
     {"key": "X-XSS-Protection", "value": "1; mode=block"},
     {"key": "Content-Security-Policy", "value": "style-src 'self' 'sha256-JOzLlPMErmaESDPXojMrIfRz/APutBSoFpHo1zKbbMc=' https://fonts.googleapis.com https://*.fontawesome.com; script-src 'self' 'unsafe-hashes' 'sha256-Qk4ZvBiWsQt5FiAQLxDel0BuLPZWTlucU2kOWgqQq7Y=' 'sha256-MhtPZXr7+LpJUY5qtMutB+qWfQtMaPccfe7QXtCcEYc=' https://cdn.jsdelivr.net https://kit.fontawesome.com"}
   ]
 }]
  },
  {
    "public": "_build",
    "target": "staging",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "headers": [ {
    "source": "**/*.@(eot|otf|ttf|ttc|woff|css2)",
    "headers": [ {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    } ]
  }, {
    "source": "**/*.@(jpg|jpeg|gif|png|ico|css|css2)",
    "headers": [ {
      "key": "Cache-Control",
      "value": "max-age=604800"
    } ]
  }, {
    "source": "404.html",
    "headers": [ {
      "key": "Cache-Control",
      "value": "max-age=300"
    } ]
  }, {
   "source": "**/*",
   "headers": [
     {"key": "Access-Control-Allow-Origin", "value" : "*" },
     {"key": "X-Content-Type-Options", "value": "nosniff"},
     {"key": "X-Frame-Options", "value": "SAMEORIGIN"},
     {"key": "X-XSS-Protection", "value": "1; mode=block"},
     {"key": "Content-Security-Policy", "value": "style-src 'self' 'sha256-JOzLlPMErmaESDPXojMrIfRz/APutBSoFpHo1zKbbMc=' https://fonts.googleapis.com https://*.fontawesome.com; script-src 'self' 'unsafe-hashes' 'sha256-Qk4ZvBiWsQt5FiAQLxDel0BuLPZWTlucU2kOWgqQq7Y=' 'sha256-MhtPZXr7+LpJUY5qtMutB+qWfQtMaPccfe7QXtCcEYc=' https://cdn.jsdelivr.net https://kit.fontawesome.com"}
   ]
 }]
  }]
}
